ENV=dev

API_BASE_URL=https://
APP_SCHEME=myapp://

APP_NAME=subscriptionManagerDev
IOS_APP_ID=com.app.subscriptionManagerDev
IOS_VERSION_NAME=0.0.1
IOS_VERSION=0
IOS_APP_STORE_ID=1234567890
IOS_IAP_PREFIX=com.app.subscriptionManagerDev
IOS_APP_STORE_URL=https://apps.apple.com/us/app/id1234567890

ANDROID_APP_ID=com.app.subscriptionManagerDev
ANDROID_VERSION_NAME=1.0
ANDROID_VERSION=1
ANDROID_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=com.app.subscriptionManager
