ENV=dev

API_BASE_URL=https://

APP_NAME=myAppDev
SCHEME_NAME=myApp
SCHEME_URL=myApp://

IOS_APP_ID="com.app.myAppDev"
IOS_VERSION_NAME=0.0.1
IOS_VERSION=0
IOS_APP_STORE_ID=1234567890
IOS_IAP_PREFIX=com.app.myAppDev
IOS_APP_STORE_URL=https://apps.apple.com/us/app/id1234567890

ANDROID_APP_ID=com.app.myAppDev
ANDROID_VERSION_NAME=1.0
ANDROID_VERSION=1
ANDROID_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=com.app.myApp

# SDK Configuration
FACEBOOK_APP_ID=2444445745820625
FACEBOOK_URL_SCHEMES=fb2444445745820625
FACEBOOK_DISPLAY_NAME=DEV_TEST
